<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="./icon-js.png">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      width: 600px;
      height: 20px;
      border-radius: 2px;
      background-color: rgb(41, 38, 38);
      transform: rotate(90deg);
      margin-right: auto;
      margin-left: auto;
      margin-top: 300px;
      display: flex;
      justify-content: space-between;
    }

    .box2,.box3 {
      background-color: rgb(41, 38, 38);
      margin-left: 10px;
      margin-top: -40px;
      width: 220px;
      height: 100px;
      border-radius: 10px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .box3{
      position: absolute;
      right: 20px;
      top: 50%;
      transform: rotate(90deg);
      width: 180px;

    }

    .box2-2 {
      background-color: rgb(41, 38, 38);
      width: 15px;
      height: 100px;
      border-radius: 5px;
      margin-top: -40px;
    }

    body{
      background-image: url('./new-york.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }
    .odam{
      background-image: url('./images.jpg');
      background-repeat: no-repeat;
    }

    .span,.odam {
      border-radius: 50%;
      background-color: #fff;
      width: 68px;
      height: 68px;

    }

    .span:nth-child(1) {
      background-color: rgb(0, 128, 0 , 0.096);
    }

    .span:nth-child(2) {
      background-color: rgb(255, 255, 0, 0.096);
    }

    .span:nth-child(3) {
      background-color: rgb(255, 0, 0, 0.096);
    }
    img{
      border-radius: 50%;
      width: 68px;
      height: 68px;
      background-color: transparent;
      transform: rotate(270deg);
    }
    .tayoq{
      width: 75px;
      z-index: -2;
      height: 20px;
      border-radius: 5px;
      position: absolute;
      right: 0;
      top: 50%;
      background-color: rgb(41, 38, 38);
    }
  </style>
</head>

<body>

  <div class="box1">
    <div class="box2">
      <span class="span span1 circle"></span>
      <span class="span span2 circle"></span>
      <span class="span span3 circle"></span>
    </div>
    <div class="box2-2">

    </div>

  </div>

  </div>
<span class="tayoq">

</span>
  <div class="box3">
    <!-- <span class="odam odam1"></span> -->
    <span class="odam odam2"><img src="./icon.jpg" alt="salom"></span>
  </div>

  <script src=" ./main.js">
  </script>
</body>

</html>